PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/smartlaptopdb
JWT_SECRET=supersecurejwtsecret

# MPESA Credentials
MPESA_CONSUMER_KEY= Uj9i3tyugeUCgxCmQbr9GPdf7fUdqoAQmIG
MPESA_CONSUMER_SECRET=EeCmEgFgdgwtzoXj8E
MPESA_SHORTCODE=184379
MPESA_PASSKEY=bfb279f9aaegtrtrhhbnhjhjmg71a467cd2e0c5656710f7867gg1ed2c919
